[gd_scene load_steps=10 format=3 uid="uid://bpmrfjkjk355r"]

[ext_resource type="Script" path="res://Demo.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://crw1xqhqj0g50" path="res://Cell/Cell.tscn" id="2_c5pt2"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/RandomGrowerFloorArchitect.gd" id="3_8wwn2"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/SelfAvoidingWalkerFloorArchitect.gd" id="4_3k0kf"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/LoopErasingWalkerFloorArchitect.gd" id="5_j4ic5"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/SidewinderSamplerFloorArchitect.gd" id="6_kyhmu"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/RandomKruskalSamplerFloorArchitect.gd" id="7_os4ah"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/RecursiveBacktrackerSamplerFloorArchitect.gd" id="8_b0p6t"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/RecursiveDividerSamplerFloorArchitect.gd" id="9_tlfa0"]

[node name="Demo" type="Node2D"]
script = ExtResource("2")
CellScene = ExtResource("2_c5pt2")

[node name="map" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)

[node name="RGFloorArchitect" type="Node" parent="."]
script = ExtResource("3_8wwn2")
minimum_room_count = 500
maximum_room_count = 500
PassageWeigths = {
"CONNECTION": 0,
"HIDDEN": 0,
"LOCKED": 0,
"NONE": 8,
"NORMAL": 10
}
Cells = null

[node name="SAWFloorArchitect" type="Node" parent="."]
script = ExtResource("4_3k0kf")
continuation_bias = 6
direction_weigths = {
Vector2i(-1, 0): 11,
Vector2i(0, -1): 5,
Vector2i(0, 1): 5,
Vector2i(1, 0): 5
}

[node name="LEWFloorArchitect" type="Node" parent="."]
script = ExtResource("5_j4ic5")
main_path_length = 10

[node name="SWSFloorArchitect" type="Node" parent="."]
script = ExtResource("6_kyhmu")
EndRunProbablility = null
MazeWidth = null
MazeHeight = null
BraidTreshold = null
SampleSize = 11
InitialPosition = null
SamplingMode = null
PassageWeigths = null
Cells = null

[node name="RKSFloorArchitect" type="Node" parent="."]
script = ExtResource("7_os4ah")
MazeWidth = 120
MazeHeight = 90
BraidTreshold = 1.0
SampleSize = 512

[node name="RBSFloorArchitect" type="Node" parent="."]
script = ExtResource("8_b0p6t")
MazeWidth = 30
MazeHeight = 40
BraidTreshold = 1.0
SampleSize = 50
SamplingMode = "Wide"

[node name="FloorArchitect" type="Node" parent="."]
script = ExtResource("9_tlfa0")
AdditionalPassageChance = 0.266
BraidTreshold = 1.0
SampleSize = 50

[connection signal="FloorPlanned" from="RGFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="FloorPlanned" from="SAWFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="FloorPlanned" from="LEWFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="FloorPlanned" from="SWSFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="FloorPlanned" from="RKSFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="FloorPlanned" from="RBSFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="FloorPlanned" from="FloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
