[gd_scene load_steps=4 format=3 uid="uid://sqm00s0keroh"]

[ext_resource type="Script" path="res://addons/Floorgen/FloorArchitect/BaseFloorArchitect.gd" id="1"]
[ext_resource type="Script" path="res://Demo.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://crw1xqhqj0g50" path="res://Cell/Cell.tscn" id="2_c5pt2"]

[node name="Test" type="Node2D"]
script = ExtResource("2")
CellScene = ExtResource("2_c5pt2")

[node name="map" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="FloorArchitect" type="Node" parent="."]
script = ExtResource("1")
minimum_room_count = 25
maximum_room_count = 34

[connection signal="FloorPlanned" from="FloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
