[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/Floorgen/Cell/Cell.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.471204 )
colors = PoolColorArray( 0.72549, 0.737255, 0.760784, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 64

[sub_resource type="Gradient" id=5]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.251397, 0.49162, 0.75419, 1 )
colors = PoolColorArray( 0.72549, 0.737255, 0.760784, 1, 0.865865, 0.360249, 0.371747, 0.675134, 1, 0, 0, 0.364706, 0.85822, 0.38078, 0.392933, 0.692825, 0.72549, 0.737255, 0.760784, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 64

[sub_resource type="Gradient" id=7]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.120419, 0.50838, 0.890052, 1 )
colors = PoolColorArray( 0.72549, 0.737255, 0.760784, 1, 0.514113, 0.52006, 0.531954, 1, 0.298039, 0.298039, 0.298039, 0, 0.521479, 0.527629, 0.539929, 1, 0.72549, 0.737255, 0.760784, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )
width = 64

[node name="Cell" type="Node2D"]
script = ExtResource( 1 )

[node name="CellImage" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="ContentImage" type="Sprite" parent="."]

[node name="Passages" type="Node2D" parent="."]

[node name="PN" type="Node2D" parent="Passages"]
position = Vector2( 0, -32.5 )

[node name="Sprite" type="Sprite" parent="Passages/PN"]
position = Vector2( 0, 2 )
scale = Vector2( 1, 3 )
texture = SubResource( 4 )

[node name="Sprite2" type="Sprite" parent="Passages/PN"]
visible = false
position = Vector2( 0, 2 )
scale = Vector2( 1, 3 )
texture = SubResource( 6 )

[node name="Sprite3" type="Sprite" parent="Passages/PN"]
visible = false
position = Vector2( 0, 2 )
scale = Vector2( 1, 3 )
texture = SubResource( 8 )

[node name="PE" type="Node2D" parent="Passages"]
position = Vector2( 32.5, 0 )

[node name="Sprite" type="Sprite" parent="Passages/PE"]
position = Vector2( -2, 0 )
rotation = 1.5708
scale = Vector2( 1, 3 )
texture = SubResource( 4 )

[node name="Sprite2" type="Sprite" parent="Passages/PE"]
visible = false
position = Vector2( -2, 0 )
rotation = 1.5708
scale = Vector2( 1, 3 )
texture = SubResource( 6 )

[node name="Sprite3" type="Sprite" parent="Passages/PE"]
visible = false
position = Vector2( -2, 0 )
rotation = 1.5708
scale = Vector2( 1, 3 )
texture = SubResource( 8 )

[node name="PS" type="Node2D" parent="Passages"]
position = Vector2( 0, 32.5 )

[node name="Sprite" type="Sprite" parent="Passages/PS"]
position = Vector2( 0, -2 )
rotation = -3.14159
scale = Vector2( 1, 3 )
texture = SubResource( 4 )

[node name="Sprite2" type="Sprite" parent="Passages/PS"]
visible = false
position = Vector2( 0, -2 )
rotation = -3.14159
scale = Vector2( 1, 3 )
texture = SubResource( 6 )

[node name="Sprite3" type="Sprite" parent="Passages/PS"]
visible = false
position = Vector2( 0, -2 )
rotation = -3.14159
scale = Vector2( 1, 3 )
texture = SubResource( 8 )

[node name="PW" type="Node2D" parent="Passages"]
position = Vector2( -32.5, 0 )

[node name="Sprite" type="Sprite" parent="Passages/PW"]
position = Vector2( 2, 0 )
rotation = -1.5708
scale = Vector2( 1, 3 )
texture = SubResource( 4 )

[node name="Sprite2" type="Sprite" parent="Passages/PW"]
visible = false
position = Vector2( 2, 0 )
rotation = -1.5708
scale = Vector2( 1, 3 )
texture = SubResource( 6 )

[node name="Sprite3" type="Sprite" parent="Passages/PW"]
visible = false
position = Vector2( 2, 0 )
rotation = -1.5708
scale = Vector2( 1, 3 )
texture = SubResource( 8 )
