[gd_scene load_steps=4 format=3 uid="uid://ddpf77yhau6f6"]

[ext_resource type="Script" path="res://Tests/tester.gd" id="1_xc2vj"]
[ext_resource type="PackedScene" uid="uid://cj0rckd8nresh" path="res://Tests/Cell/Cell2.tscn" id="2_858gi"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/SelfAvoidingWalkerFloorArchitect.gd" id="3_5x537"]

[node name="Tester" type="Node2D"]
script = ExtResource("1_xc2vj")
CellScene = ExtResource("2_858gi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="map" type="Node2D" parent="."]

[node name="FloorArchitect" type="Node" parent="."]
script = ExtResource("3_5x537")
