[gd_scene load_steps=14 format=3 uid="uid://bpmrfjkjk355r"]

[ext_resource type="Script" path="res://Demo/Demo.gd" id="1_v5cpr"]
[ext_resource type="PackedScene" uid="uid://crw1xqhqj0g50" path="res://Demo/Cell/Cell.tscn" id="2_b774e"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/RandomGrowerFloorArchitect.gd" id="3_414e6"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/SelfAvoidingWalkerFloorArchitect.gd" id="4_o28ov"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/LoopErasingWalkerFloorArchitect.gd" id="5_sq6e2"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/SidewinderSamplerFloorArchitect.gd" id="6_gdw30"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/RandomKruskalSamplerFloorArchitect.gd" id="7_v815n"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/RecursiveBacktrackerSamplerFloorArchitect.gd" id="8_5birp"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/RecursiveDividerSamplerFloorArchitect.gd" id="9_6n1wv"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/PlaceAndConnectFloorArchitect.gd" id="10_8al48"]
[ext_resource type="Script" path="res://addons/FloorArchitect/FloorArchitect/RandomWalkerFloorArchitect.gd" id="11_mwnws"]
[ext_resource type="Texture2D" uid="uid://c7ma773tqca3y" path="res://Demo/Cell/ball.png" id="12_sf06y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_us3hp"]
blend_mode = 1

[node name="Demo" type="Node2D"]
script = ExtResource("1_v5cpr")
CellScene = ExtResource("2_b774e")

[node name="map" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(0.875, 0.875)

[node name="FloorArchitect" type="Node" parent="."]
script = ExtResource("3_414e6")
minimum_room_count = 10
maximum_room_count = 10
passage_weigths = {
"CONNECTION": 0,
"HIDDEN": 0,
"LOCKED": 0,
"NONE": 5,
"NORMAL": 5
}

[node name="SAWFloorArchitect" type="Node" parent="."]
script = ExtResource("4_o28ov")
main_path_length = 0
sideroom_count = 10
continuation_bias = null
direction_weigths = null
cells = null

[node name="LEWFloorArchitect" type="Node" parent="."]
script = ExtResource("5_sq6e2")
main_path_length = 70
sideroom_count = 30
continuation_bias = null
direction_weigths = null
cells = null

[node name="SWSFloorArchitect" type="Node" parent="."]
script = ExtResource("6_gdw30")
maze_width = 13
maze_height = 13
sample_size = 25
passage_weigths = null

[node name="RKSFloorArchitect" type="Node" parent="."]
script = ExtResource("7_v815n")
sample_size = 25
passage_weigths = null

[node name="RBSFloorArchitect" type="Node" parent="."]
script = ExtResource("8_5birp")
braid_treshold = 0.98
sample_size = 25
passage_weigths = null

[node name="RDSFloorArchitect" type="Node" parent="."]
script = ExtResource("9_6n1wv")
sample_size = 25
passage_weigths = null

[node name="PACFloorArchitect" type="Node" parent="."]
script = ExtResource("10_8al48")
room_count = 25
additional_passages = 5
passage_weigths = null

[node name="RWFloorArchitect" type="Node" parent="."]
script = ExtResource("11_mwnws")
room_count = 25
walker_count = 4
walker_lifespan = null
continuation_bias = null
allow_loops = true
additional_walker_chance = null
additional_walker_lifespan = null
direction_weigths = null
cells = null

[node name="00marker" type="Sprite2D" parent="."]
top_level = true
material = SubResource("CanvasItemMaterial_us3hp")
rotation = -0.698132
scale = Vector2(1.25, 1.25)
texture = ExtResource("12_sf06y")

[connection signal="floor_planned" from="FloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="floor_planned" from="SAWFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="floor_planned" from="LEWFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="floor_planned" from="SWSFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="floor_planned" from="RKSFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="floor_planned" from="RBSFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="floor_planned" from="RDSFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="floor_planned" from="PACFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
[connection signal="floor_planned" from="RWFloorArchitect" to="." method="_on_BaseFloorArchitect_FloorPlanned"]
